VITE_NODE_ENV=development
VITE_APP_NAME="books.alexgalhardo.com"

VITE_API_URL_DEV=http://localhost:4000

VITE_APP_URL_DEV=http://localhost:5173
VITE_APP_URL_PROD=https://books.alexgalhardo.com

VITE_TOTAL_BOOKS_PER_PAGE=5
